<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header id="header">
        <h1>Unforgivable Crimes against Italian cuisine</h1>
    </header>

    <nav id="nav">
        <ul>
            <li><a href="index.html">First</a></li>
            <li><a href="second.html" class="active">Second</a></li>
            <li><a href="third.html">Third</a></li>
        </ul>
    </nav>

    <main>
        <div class="sidebar">
            <h3>You should eat this, if you are in...</h3>
            <ul>
                <li><a href="https://shorturl.at/dnZnL" target="_blank">Bologna</a></li>
                <li><a href="https://shorturl.at/nJVI2" target="_blank">Napoli</a></li>
                <li><a href="https://shorturl.at/2rCdR" target="_blank">Venezia</a></li>
                <li><a href="https://shorturl.at/2rCdR" target="_blank">Wikipedia</a></li>
                <li><a href="https://www.google.com/imghp?hl=it" target="_blank">Google</a></li>
            </ul>
        </div>

        <div class="content">
            <h2>Second Page</h2>
            <p>Below are examples of culinary crimes against Italian cuisine:</p>

            <figure>
                <img src="keetchup.png" alt="Pasta with ketchup" class="responsive-img">
                <figcaption>Pasta with ketchup: a crime that no Italian can forgive.</figcaption>
            </figure>

            <figure>
                <img src="coldpasta.jpeg" alt="Cold pasta" class="responsive-img">
                <figcaption>Cold pasta: patience and love are key to cooking it right.</figcaption>
            </figure>

            <figure>
                <img src="ananasso.png" alt="Pineapple pizza" class="responsive-img">
                <figcaption>Pineapple on pizza: a decision that sends shivers down every Italian's spine.</figcaption>
            </figure>
        </div>
    </main>

    <footer id="footer">
        <p>&copy; John Smith</p>
    </footer>

</body>
</html>
