
    /* FLOAT PROPERTY ... https://www.w3schools.com/cssref/pr_class_float.php */
    

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;

    /* per lo sfondo
    https://www.w3schools.com/cssref/pr_background-attachment.php */
    
    background: url('foodie.jpg') ;
    background-size: cover;

    
    position: relative;
    z-index: 0;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.85); 
    z-index: -1;
}


#header {
    background: #000;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    border-bottom: 4px solid #444;
}


#nav {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

#nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0;
}

#nav ul li {
    display: inline;
}

#nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: background 0.3s, color 0.3s;
}

#nav ul li a:hover {
    color: red !important;  
    background: #555 !important;  
    border-radius: 5px;
}


main {
    display: flex;
    flex-direction: row;
    margin: 20px;
}

.sidebar {
    width: 200px;
    background: #ddd;
    padding: 10px;
    float: left;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s; 
}

.sidebar ul li a:hover {
    color: red !important; 
}


.content {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 220px; 
}

.content h2 {
    color: #333;
    margin-bottom: 15px;
}


.responsive-img {
    width: 100%; 
    max-width: 500px; 
    margin: 10px auto; 
    display: block; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}


figure {
    text-align: center;
    margin-bottom: 20px;
}

figcaption {
    margin-top: 5px;
    font-size: 14px;
    color: #666;
}


#footer {
    background: #000;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    font-size: 14px;
    border-top: 4px solid #444;
}

