<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header id="header">
        <h1>Unforgivable Crimes against Italian cuisine</h1>
    </header>

    <nav id="nav">
        <ul>
            <li><a href="index.html">First</a></li>
            <li><a href="second.html">Second</a></li>
            <li><a href="third.html" class="active">Third</a></li>
        </ul>
    </nav>

    <main>
        <div class="sidebar">
            <h3>You should eat this, if you are in...</h3>
            <ul>
                <li><a href="https://shorturl.at/dnZnL" target="_blank">Bologna</a></li>
                <li><a href="https://shorturl.at/nJVI2" target="_blank">Napoli</a></li>
                <li><a href="https://shorturl.at/2rCdR" target="_blank">Venezia</a></li>
                <li><a href="https://shorturl.at/2rCdR" target="_blank">Wikipedia</a></li>
                <li><a href="https://www.google.com/imghp?hl=it" target="_blank">Google</a></li>
            </ul>
        </div>

        <div class="content">
            <h2>Third Page</h2>
            <p>Here’s a third page full of content...</p>
        </div>
    </main>

    <footer id="footer">
        <p>&copy; Federico Grando</p>
    </footer>

</body>
</html>
